<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/viewRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorRed"
        app:layout_constraintDimensionRatio="H,5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewGreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toTopOf="@id/viewOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewRed"
        app:layout_constraintVertical_bias="0.25" />
    <View
        android:id="@+id/viewBlue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorBlue"
        app:layout_constraintStart_toEndOf="@id/viewGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewRed"
        app:layout_constraintBottom_toTopOf="@id/viewOrange"
        app:layout_constraintVertical_bias="0.25" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewOrange"
        android:layout_width="379dp"
        android:layout_height="277dp"
        android:background="@color/colorOrange"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />



</android.support.constraint.ConstraintLayout>